baseUrl : "https://restapi.mdp.ac.id/tulisaja/"

function Name : 
[POST] loginUser
-key : dirumahaja
-username
-password

contoh  Response JSON :
{
"success": 0,
"message": "Invalid Key!"
}

[POST] registerUser
-key : dirumahaja
-username
-password

contoh  Response JSON :
{
"success": 0,
"message": "Invalid Key!"
}

[POST] getAllPost
-key : dirumahaja

Contoh Response JSON :
{
"success": 1,
"message": "Retrieve Data Success!"
"data": [
{
"id": "26",
"content": "mantap soul",
"user_id": "12",
"created_date": "2021-06-13 06:39:19",
"modified_date": null,
"username": "1822250011"

},
{
"id" : "25",
"content": "halo bro",
"user_id" : "6",
"created_date" : "2021-06-12 10:14:33",
"modified_date" : null,
"username": "1822250004"
}
]
}

[POST]insertPost
-key : dirumahaja
-username
-password

contoh  Response JSON :
{
"success": 0,
"message": "Invalid Key!"
}

[POST]updatePost
-key : dirumahaja
-id
-content

contoh  Response JSON :
{
"success": 0,
"message": "Invalid Key!"
}

[POST]deletePost
-key : dirumahaja
-id

contoh  Response JSON :
{
"success": 0,
"message": "Invalid Key!"
}