<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvBuku"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="16dp">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Buku"
        android:textSize="20sp"
        android:padding="6dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvIsbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISBN"
        android:textSize="20sp"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        android:textSize="20sp"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/tvKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textSize="20sp"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/tvDesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="20sp"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="20sp"
        android:padding="6dp"
        />
    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/btnEdit"
        app:layout_constraintStart_toEndOf="@id/btnEdit"
        android:layout_marginStart="39dp"
        android:id="@+id/btnDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete_24"
        />

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="51dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_mode_edit_24"
        />
</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>