<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJudulLayout"
            android:text="INPUT BELANJAAN ANDA"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etnama"
            android:hint="Masukkan Nama Barang yang dibeli"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etkategori"
            android:hint="Masukkan Nama Barang yang dibeli"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etharga"
            android:hint="Masukkan Nama Barang yang dibeli"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:inputType="number"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btntambah"
            android:text="TAMBAH"
            android:layout_marginTop="32dp"/>


    </LinearLayout>

</RelativeLayout>